{
  "name": "udger-nodejs",
  "version": "1.3.3",
  "description": "NodeJS User-Agent String Parser based on Udger SQLite databases https://udger.com/products/local_parser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/tap/bin/run.js test/*.js"
  },
  "repository": {
    "url": "https://github.com/udger/udger-nodejs.git"
  },
  "keywords": [
    "udger",
    "user-agent",
    "device-detector",
    "bot-detection",
    "mobile-detection",
    "bot",
    "bots",
    "antibot",
    "antibots",
    "ipv4",
    "ipv6",
    "datacenter",
    "crawler"
  ],
  "author": "The Udger.com Team",
  "email": "info@udger.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udger/udger-nodejs/issues"
  },
  "homepage": "https://github.com/udger/udger-nodejs#readme",
  "devDependencies": {
    "connect": "3.6.6",
    "merge-deep": "3.0.1",
    "tap": "12.0.1"
  },
  "dependencies": {
    "better-sqlite3": "4.1.0",
    "dot-prop": "4.2.0",
    "fs-extra": "6.0.1",
    "ip-address": "5.8.9",
    "node-gyp": "3.6.2",
    "randexp": "0.4.9"
  }
}
